; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.19.3
	bodmer/TJpg_Decoder@^0.2.0
	madhephaestus/ESP32Servo@^0.11.0
	/Users/koji/Downloads/ArduinoSort.zip
	fft
	densaugeo/base64@^1.3.0
monitor_speed = 115200
lib_ldf_mode = deep
monitor_filters = esp32_exception_decoder
